<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest Api Countries</title>
    <link rel="stylesheet" href="/dist/output.css" />
  </head>
  <body>
    <div
      class="w-full py-4 px-10 shadow-[0_0_5px_rgba(0,0,0,0.4)] flex justify-between"
    >
      <h1 class="text-xl font-bold text-black">Where in the world?</h1>
      <button class="dark-mode flex items-center gap-2 text-sm">
        <ion-icon class="" name="moon-outline"></ion-icon>Dark Mode
      </button>
    </div>

    <div class="container px-10 mt-10">
      <div class="flex flex-row justify-between">
        <div
          class="py-3 px-3 w-2/6 rounded-md flex items-center gap-2 b-shadow text-sm"
        >
          <ion-icon class="text-neutral-600" name="search-outline"></ion-icon>
          <input
            class="outline-none bg-none w-full search"
            type="search"
            placeholder="Search for a country..."
          />
        </div>
        <div class="relative">
          <button
            id="dropdownBtn"
            class="flex items-center gap-2 rounded-md b-shadow px-4 py-3 text-sm"
          >
            Filter by region<ion-icon name="chevron-down-sharp"></ion-icon>
          </button>
          <div
            id="dropdownMenu"
            class="flex hidden bg-white flex-col b-shadow mt-2 absolute w-full rounded-md py-2 text-sm leading-6"
          >
            <p class="cursor-pointer region-filter py-1 px-4 hover:bg-gray-100">
              Africa
            </p>
            <p class="cursor-pointer region-filter py-1 px-4 hover:bg-gray-100">
              America
            </p>
            <p class="cursor-pointer region-filter py-1 px-4 hover:bg-gray-100">
              Asia
            </p>
            <p class="cursor-pointer region-filter py-1 px-4 hover:bg-gray-100">
              Europe
            </p>
            <p class="cursor-pointer region-filter py-1 px-4 hover:bg-gray-100">
              Oceania
            </p>
          </div>
        </div>
      </div>

      <div class="allCountries grid grid-cols-4 gap-12 mt-10"></div>

      <div id="country-detail" class="mt-10 w-full">
        <button
          class="closeBtn flex items-center gap-2 text-sm b-shadow px-6 py-2 mb-10"
        >
          <ion-icon name="arrow-back"></ion-icon>Back
        </button>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
